In [1]:
import pandas
from twelvedata import TDClient

In [8]:
import os
from dotenv import load_dotenv

def configure():
    load_dotenv()

configure()

In [9]:
api_key = os.getenv('api_key')

In [10]:
# Initialize client - apikey parameter is requiered
td = TDClient(apikey=api_key)

# Construct the necessary time series
ts = td.time_series(
    symbol="USD/JPY",
    interval="1day",
    outputsize=5000,
    timezone="UTC",
)

# Returns pandas.DataFrame
usdjpy_daily_df = ts.as_pandas()

In [14]:
usdjpy_daily_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5000 entries, 2025-07-09 to 2006-07-04
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   open    5000 non-null   float64
 1   high    5000 non-null   float64
 2   low     5000 non-null   float64
 3   close   5000 non-null   float64
dtypes: float64(4)
memory usage: 195.3 KB

In [15]:
usdjpy_daily_df.sort_index(ascending=True)

                 open       high        low      close
datetime
2006-07-04  114.71000  114.84000  114.36000  114.81000
2006-07-05  114.91000  115.80000  114.56000  115.69000
2006-07-06  115.67000  115.72000  114.87000  115.13000
2006-07-07  115.11000  115.31000  113.79000  114.06000
2006-07-10  113.90000  114.38000  113.31000  114.27000
...               ...        ...        ...        ...
2025-07-03  143.65900  145.23399  143.44200  144.90500
2025-07-04  144.91499  144.97099  144.17999  144.44299
2025-07-07  144.48300  146.24100  144.22000  146.00800
2025-07-08  146.01199  146.97600  145.82800  146.59500
2025-07-09  146.59599  147.18201  146.49699  146.65500

[5000 rows x 4 columns]

In [12]:
usdjpy_daily_df.head()

                 open       high        low      close
datetime
2025-07-09  146.59599  147.18201  146.49699  146.65500
2025-07-08  146.01199  146.97600  145.82800  146.59500
2025-07-07  144.48300  146.24100  144.22000  146.00800
2025-07-04  144.91499  144.97099  144.17999  144.44299
2025-07-03  143.65900  145.23399  143.44200  144.90500

In [14]:
usdjpy_daily_df.to_csv('USDJPY_Data.csv')